name: last_workflow
on: push
jobs:
  name: create_commit
  runs-on: unbuntu-latest
  steps:
    - name: Push files
      run: |
        pwd
        ls -a
        git init
        git remote add origin "hhps://$GITHUB_ACTOR:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY.git"
        git config --global user.emal "my-bot@bot.com"
        git config --global user.name "my-bot"
        git fetch
        git check out main
        git branch -set--upstream-to=origin/main
        git pull
        pytest >> log_pytest.txt
        ls -a
        git add .
        git commit -m "random file from action"
        git push 
